{
  "name": "coursely-web",
  "version": "0.0.1",
  "description": "Web client for Coursely",
  "repository": "https://github.com/coursely/coursely-web",
  "author": "Jesse B. Hannah <jesse@jbhannah.net>",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "dependencies": {
    "inferno": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.0",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^4.0.0-beta.2",
    "inferno-devtools": "^6.0.3",
    "ts-transform-inferno": "^3.0.2",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  }
}
